<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbital Mira</title>
    <link rel="icon" href="/imges/orbit.png">
    <style>
        body{
            overflow-x: hidden;
        }
        .paralax{
            position: absolute;
            height: 100%;
        }
        .paralax-item{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .p-item1{
            background: url("m_1.png") center/cover no-repeat;
        }
        .p-item3{
            background: url("m_3.png") bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;

        }
        .container{
            position: relative;
            z-index: 1;
            max-width: 1170px;
            margin: 0 auto;
            margin-top: 100vh;

        }
        .container2{
            position: relative;
            z-index: 1;
            max-width: 1170px;
            margin: 0 auto;
            text-align: center;
            
           
        }
        .container2 h5{
            font-size: 20px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 200px;
            font-family:Courier New;
        }
        .content-header{
            font-family: sans-serif;
            color: white;
            text-align: center; 
            text-transform: uppercase;
            margin-left: 200px;
        }
        .content-header h1{
            font-size: 120px;
            font-weight: 600;
            color: white;
            margin-bottom: -40px;
        }
        .content-header h2{
            font-size: 40px;
            font-weight: 400;
            color: white;
        }
      .content{
          width: 200px;
          height: auto;
          margin-right: 40px;
      }
    </style>
</head>

<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>
    <div class="container2">
        <h5>Scroll Down to See What's Coming!</h5>
    </div>
    <div class="container">
        <div class="content-header">
            <h1>Orbital Mira</h1>
            <h2>Future technology is unpredictable</h2>
        </div>
        <div class="content">
            <img src="/imges/astro.png" alt="not found">
        </div>
    </div>
    <script src="/imges/paralax.js">

    </script>
</body>






</html>